"use client";

import React, { useState } from "react";
import ReactMarkdown from "react-markdown";
import remarkGfm from "remark-gfm";
import { 
  Bike, 
  Search, 
  Youtube, 
  Palette, 
  Database, 
  Loader2, 
  AlertCircle,
  FileText,
  CheckCircle
} from "lucide-react";
import { runFlow, getFileUrl, ResearchRequest, ApiResponse } from "@/lib/api";

// --- Types & Config ---

const TASKS = [
  { id: "Market research", label: "Market Research", icon: Search },
  { id: "Variant generation", label: "Variant Generation", icon: Palette },
  { id: "Video transcription", label: "Video Analysis", icon: Youtube },
  { id: "Specs data collection", label: "Specs Collection", icon: Database },
];

// --- Components ---

const Sidebar = ({ currentTask, onSelect }: { currentTask: string, onSelect: (t: string) => void }) => (
  <div className="w-64 bg-slate-900 text-white h-screen flex flex-col fixed left-0 top-0 border-r border-slate-800">
    <div className="p-6 flex items-center gap-3 border-b border-slate-800">
      <Bike className="w-8 h-8 text-blue-400" />
      <h1 className="font-bold text-xl tracking-tight">BikeAI</h1>
    </div>
    <nav className="flex-1 p-4 space-y-2">
      {TASKS.map((task) => (
        <button
          key={task.id}
          onClick={() => onSelect(task.id)}
          className={`w-full flex items-center gap-3 px-4 py-3 rounded-lg transition-colors ${
            currentTask === task.id
              ? "bg-blue-600 text-white shadow-lg shadow-blue-900/20"
              : "text-slate-400 hover:bg-slate-800 hover:text-white"
          }`}
        >
          <task.icon className="w-5 h-5" />
          <span className="font-medium">{task.label}</span>
        </button>
      ))}
    </nav>
    <div className="p-4 border-t border-slate-800 text-xs text-slate-500 text-center">
      AI Research Assistant v1.0
    </div>
  </div>
);

const InputField = ({ label, value, onChange, placeholder }: any) => (
  <div className="space-y-1">
    <label className="text-sm font-semibold text-slate-700">{label}</label>
    <input
      type="text"
      value={value}
      onChange={(e) => onChange(e.target.value)}
      className="w-full px-4 py-2 rounded-lg border border-slate-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all"
      placeholder={placeholder}
    />
  </div>
);

// --- Main Page Component ---

export default function Home() {
  const [task, setTask] = useState("Market research");
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [result, setResult] = useState<ApiResponse | null>(null);
  const [markdownContent, setMarkdownContent] = useState<string>("");

  // Form State
  const [product, setProduct] = useState("Tern Vektron");
  const [topic, setTopic] = useState("Folding bicycles");
  const [videoUrl, setVideoUrl] = useState("https://www.youtube.com/watch?v=lhDoB9rGbGQ");
  const [imageUrl, setImageUrl] = useState("");
  const [color, setColor] = useState("Matte Black");

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);
    setError(null);
    setResult(null);
    setMarkdownContent("");

    try {
      const payload: ResearchRequest = {
        query_type: task,
        product,
        topic,
        video_url: videoUrl,
        image_url: imageUrl,
        new_color: color,
      };

      const data = await runFlow(payload);
      setResult(data);

      // Automatically fetch text content if a markdown file was generated
      const mdFile = data.data.files_generated?.find((f: string) => f.endsWith(".md"));
      if (mdFile) {
        const url = getFileUrl(mdFile);
        const textRes = await fetch(url);
        const text = await textRes.text();
        setMarkdownContent(text);
      }
    } catch (err: any) {
      setError(err.message || "An unexpected error occurred");
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-slate-50 pl-64">
      <Sidebar currentTask={task} onSelect={setTask} />

      <main className="max-w-5xl mx-auto p-8">
        <header className="mb-8">
          <h2 className="text-3xl font-bold text-slate-900 mb-2">
            {TASKS.find(t => t.id === task)?.label}
          </h2>
          <p className="text-slate-500">
            Configure your parameters below to start the AI agent workflow.
          </p>
        </header>

        {/* Input Section */}
        <div className="bg-white rounded-xl shadow-sm border border-slate-200 p-6 mb-8">
          <form onSubmit={handleSubmit} className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <InputField 
              label="Product Name" 
              value={product} 
              onChange={setProduct} 
              placeholder="e.g. Brompton Electric" 
            />
            <InputField 
              label="Topic Domain" 
              value={topic} 
              onChange={setTopic} 
              placeholder="e.g. Folding bicycles" 
            />

            {task === "Video transcription" && (
              <div className="md:col-span-2">
                <InputField 
                  label="YouTube URL" 
                  value={videoUrl} 
                  onChange={setVideoUrl} 
                  placeholder="https://youtube.com/..." 
                />
              </div>
            )}

            {task === "Variant generation" && (
              <>
                <InputField 
                  label="Original Image Path/URL" 
                  value={imageUrl} 
                  onChange={setImageUrl} 
                  placeholder="/path/to/local/image.jpg or http://..." 
                />
                <InputField 
                  label="Target Color" 
                  value={color} 
                  onChange={setColor} 
                  placeholder="e.g. Gold, Neon Blue" 
                />
              </>
            )}

            <div className="md:col-span-2 pt-4 flex justify-end">
              <button
                type="submit"
                disabled={loading}
                className="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2.5 px-6 rounded-lg flex items-center gap-2 transition-all disabled:opacity-50 disabled:cursor-not-allowed"
              >
                {loading ? (
                  <>
                    <Loader2 className="w-5 h-5 animate-spin" />
                    Processing...
                  </>
                ) : (
                  <>
                    Run Workflow
                    <CheckCircle className="w-5 h-5" />
                  </>
                )}
              </button>
            </div>
          </form>
        </div>

        {/* Error Display */}
        {error && (
          <div className="mb-8 p-4 bg-red-50 border border-red-200 rounded-lg flex items-start gap-3 text-red-700">
            <AlertCircle className="w-5 h-5 mt-0.5 shrink-0" />
            <div>
              <h4 className="font-semibold">Workflow Failed</h4>
              <p className="text-sm">{error}</p>
            </div>
          </div>
        )}

        {/* Results Display */}
        {result && (
          <div className="space-y-6 animate-in fade-in slide-in-from-bottom-4 duration-500">
            
            {/* 1. Generated Images */}
            {result.data.files_generated.some((f: string) => f.match(/\.(png|jpg|jpeg)$/)) && (
               <div className="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden">
                 <div className="px-6 py-4 border-b border-slate-100 flex items-center gap-2">
                   <Palette className="w-5 h-5 text-purple-500" />
                   <h3 className="font-semibold text-slate-800">Visual Results</h3>
                 </div>
                 <div className="p-6 grid grid-cols-1 md:grid-cols-2 gap-4">
                   {result.data.files_generated
                     .filter((f: string) => f.match(/\.(png|jpg|jpeg)$/))
                     .map((file: string, i: number) => (
                       <div key={i} className="rounded-lg overflow-hidden border border-slate-200">
                         <img 
                           src={getFileUrl(file)} 
                           alt="Generated result" 
                           className="w-full h-auto object-cover"
                         />
                         <div className="p-2 bg-slate-50 text-xs text-center text-slate-500">
                           {file.split(/[\\/]/).pop()}
                         </div>
                       </div>
                   ))}
                 </div>
               </div>
            )}

            {/* 2. Markdown Report */}
            {markdownContent && (
              <div className="bg-white rounded-xl shadow-sm border border-slate-200">
                <div className="px-6 py-4 border-b border-slate-100 flex items-center gap-2">
                  <FileText className="w-5 h-5 text-blue-500" />
                  <h3 className="font-semibold text-slate-800">Analysis Report</h3>
                </div>
                <div className="p-8 prose prose-slate max-w-none prose-headings:font-bold prose-h1:text-2xl prose-h2:text-xl prose-a:text-blue-600">
                  <ReactMarkdown remarkPlugins={[remarkGfm]}>
                    {markdownContent}
                  </ReactMarkdown>
                </div>
              </div>
            )}

            {/* 3. Raw Data Fallback */}
            {!markdownContent && !result.data.files_generated.some((f: string) => f.match(/\.(png|jpg|jpeg)$/)) && (
              <div className="bg-white rounded-xl shadow-sm border border-slate-200 p-6">
                <pre className="bg-slate-900 text-slate-50 p-4 rounded-lg overflow-x-auto text-sm">
                  {JSON.stringify(result, null, 2)}
                </pre>
              </div>
            )}

          </div>
        )}
      </main>
    </div>
  );
}